<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>sc.fiji</groupId>
	<artifactId>Vesicle_</artifactId>
	<version>1.1.3</version>

	<name>plugins/Vesicle_.jar</name>
	<description>A Maven project for the Vesicle plugin</description>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>2.9</version>
    </parent>

    <repositories>
        <!-- NB: for project parent -->
        <repository>
            <id>imagej.releases</id>
            <url>http://maven.imagej.net/content/repositories/releases</url>
        </repository>
    </repositories>

    <properties>
        <imagej.app.directory>D:\ImageJ</imagej.app.directory>
    </properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
            <version>1.49e</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>${project.build.testSourceDirectory}</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>Vesicle_</mainClass>
				</configuration>
			</plugin>
		       <!-- Enable copying the artifacts and dependencies by setting
			   the 'imagej.app.directory' property to a valid directory. -->
		        <plugin>
				<groupId>net.imagej</groupId>
				<artifactId>imagej-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-jars</id>
						<phase>install</phase>
						<goals>
							<goal>copy-jars</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>

	<developers>
		<developer>
			<id></id>
			<name>Max Larsson</name>
			<email>max.larsson@liu.se</email>
			<url>http://www.hu.liu.se/forskning/larsson-max/software</url>
			<organization>Linköping University</organization>
			<organizationUrl>http://www.liu.se/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

</project>

